<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dita Resource Lab</title>
</head>
<body>
     <nav>
        <ul>   
             <img src="https://dita.co.ke/assets/ditaLogo-3d409f18.png">     
             <li><a href="login.html">Login</a></li>
             <li><a href="#Software_Repairs">Software repairs</a></li>
             <li><a href="#Hardware_Repairs">Hardware repairs</a></li>
             <li><a href="#About">About</a></li>
             <li><a href="#Home">Home</a></li>
        </ul>
    </nav>

    <div class="page1">
        <div >
            <img class="class-image" src="techy.jpg" alt="Loading soon...">
            
        </div>
        
    </div>

    <section name="page2">
        <label>About us:</label><br>
        <label>Have any repairs and need quick and accurate repairs for your devices around school?</label><br>
        <label>Worry not because here at the Dita resource lab, we take care of such repairs be it hardware or software at a student friendly fee.</label>

    </section>
    <section></section>
</body>
</html>